apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE0TURReQpNek15TkRWYUZ3MDBNakE0TURReU16TXlORFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEZHFzR1NObEw5OGNGa2taOWQ3VnlVL2JpOFJDejNTR0pYTnBGMWFDanBNSVhyK3FDZAovOWNOWkdZN2NoZ1Y2c2oxWG90ck02dE4rZVdUdzV4Y1VXd3UxY0tpTUJPNGZUYUdrS0gxbWhOdmxESUVISzh0CmNjVXJTckJYU2NBZE1HeHJLa1NZYi9WYWpuMHZkdng3TW1aellIMldYaWhuRkFia1E3Z0JES1ozWEkxQkEvZzAKdDdlY2xmdHFtN2tsRjJrMW1oWmdEem5MM3RWTUl0OVlENnhqOGJ4RUcwU0RwRWc1TXRpYVlPb0RUemtBUm42KwpRZWVDclNLTjJpRTkxTHFqYlNLRnlaRldWdTFqWW51U0p5RWhzbnhBNFFUY2NGWnpwV05acHJDQms4TmhlMzd3CmhFc3pJcWgwL1d6dmNNYVQybXJZOFRMdks0aDd2MlpGdWxvWkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlMzVXAzZXNWNEVuK1FRbTRIcApFN2ZyUW5KWUhEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFhSTd0NERWZkRCNzZ6SURVd05iTG0xa1paQ1JCCjdoNTZUYThUditZQTN5Q3hVQ3BXTy9xTFRLZzF4bU5Mcml3R0x0a0NPaUVLZGdVQ1hjdENiSTVpUDgzSGNGMUcKeXZsVXZYSU8vWU1IZkRNOFc2Mm9FMUYvN3MwWEFLRE90K3JBQU5UeXU3ZkZmZUZBV2RVVmRneW5nZ1J1SnBmaQova3VFM1g4VTNROFVzbzdLSXB5RWlyd3Fhb0R6WkpZMnVPWGkwd3R1WmU3NUlnTGoxNWVMYnVBMnpXVWVWRE5HClRUODV1T0xqWjBtcFZIUVgzTm40amNkZklPQ3cwZDJJK2Y2TnYzSmcyS0lBa3ZwWVlHUzRTa05zUWVCSFBUencKZXA2SHpINURQK3ZVK0pTdFFOeklMcE4xUUdPVkxkYnlmTVB5L054bGg1eHptSjQ3c1Z5K2ZWdEtDdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://1eae97a7-0004-460f-ae84-d99013ed9e18.k8s.ondigitalocean.com
  name: do-nyc1-web-devops
contexts:
- context:
    cluster: do-nyc1-web-devops
    user: do-nyc1-web-devops-admin
  name: do-nyc1-web-devops
current-context: do-nyc1-web-devops
users:
- name: do-nyc1-web-devops-admin
  user:
    token: dop_v1_65cbc78803dec859fae8cd6d3b06e752015a05c6661ce935ede32ef4315131b9
